# EBS_XML

./: pom.xml
src/main/java/com/ebs/: MainApp.java
src/main/java/com/ebs/config/: MvcConfiguration.java
src/main/java/com/ebs/controller/: FileUploadController.java  FileValidateController.java
src/main/java/com/ebs/model/: Shipment.java  Template.java
src/main/java/com/ebs/service/file/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/java/com/ebs/service/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/java/com/ebs/service/storage/transmission/: Transmission.java  TransmissionImpl.java
src/main/java/com/ebs/service/transmission/: Transmission.java  TransmissionImpl.java
src/main/java/com/ebs/tools/: CreateShipmentList.java  DateUtil.java  GenerateXML.java  SaveToFile.java  ValidateTemplate.java  ValidationReport.java
src/main/java/com/ebs/validation/: FileValidation.java  ShipmentValidation.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/templates/: transmissionReport.html  uploadForm.html  validateFile.html
src/main/webapp/resources/css/: style.css
