spring.http.multipart.max-file-size=128000KB
spring.http.multipart.max-request-size=128000KB
multipart.maxFileSize = 1mb
multipart.maxRequestSize = 1mb
#File upload
file.upload.success = Successfully uploaded file!

#final file.upload.failure.empty text is concatenated with filename
file.upload.failure.empty = Failed to store empty file
file.upload.failure.tooLarge = Too large file max(20 Mb)
file.upload.failure.extension = File extension must be XLSX
file.max.size = 20000001
#Template
template.type = SHIPMENT_STATUS
#Shipment validation messages
shipment.date.format.error = Date incorrect format (yyyyMMddHHmm),
shipment.date.Infuture.error = Date in the future,
shipment.tsp.empty = TSP field empty,
shipment.rc.empty = RC field empty,
shipment.status.empty = Status name field empty,
shipment.id.empty = Shipment Id field empty,
shipment.stop.empty = Stop number field empty,
